<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>DC Slices Locations</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src='https://api.mapbox.com/mapbox.js/v2.2.4/mapbox.js'></script>
<link href='https://api.mapbox.com/mapbox.js/v2.2.4/mapbox.css' rel='stylesheet' />
<style>
  body { margin:0; padding:0; }
  #map { position:absolute; top:0; bottom:0; width:100%; }
</style>
</head>
<body>
<style>
.menu-ui {
  background:#fff;
  position:absolute;
  top:10px;right:10px;
  z-index:1;
  border-radius:3px;
  width:120px;
  border:1px solid rgba(0,0,0,0.4);
  }
  .menu-ui a {
    font-size:13px;
    color:#404040;
    display:block;
    margin:0;padding:0;
    padding:10px;
    text-decoration:none;
    border-bottom:1px solid rgba(0,0,0,0.25);
    text-align:center;
    }
    .menu-ui a:first-child {
      border-radius:3px 3px 0 0;
      }
    .menu-ui a:last-child {
      border:none;
      border-radius:0 0 3px 3px;
      }
    .menu-ui a:hover {
      background:#f8f8f8;
      color:#404040;
      }
    .menu-ui a.active,
    .menu-ui a.active:hover {
      background:#3887BE;
      color:#FFF;
      }
</style>

<!-- jQuery is required for this example. -->
<script src='https://code.jquery.com/jquery-1.11.0.min.js'></script>

<nav class='menu-ui'>
  <a href='#' class='active' data-filter='all'>This Week</a>
  <a href='#' data-filter='Today'>Today's Locations</a>
  <a href='#' data-filter='Tomorrow'>Tomorrow's Locations</a>
</nav>

<div id='map'></div>

<script>
L.mapbox.accessToken = 'pk.eyJ1IjoiaWFubXVub3oiLCJhIjoiY2lrYWJhZTNpMGtzcnY5bTRoNmh2OWgzaiJ9.09ZwfnTOQCBmSuNOig-3gQ';


var map = L.mapbox.map('map', 'mapbox.streets')
    .setView([38.90, -77.02], 12)

var markers = L.mapbox.featureLayer()
    .loadURL('/locations.geojson')
    .on('layeradd', function(layer) {
           this.eachLayer(function(marker) {
             marker.bindPopup(
               "<h2>" + marker.feature.properties.Title + "<\/h2>" +
               "<h1>" + marker.feature.properties.date + "<\/h1>" +
               "<p>Serving slices from: <br\/>" +
               "<b>"+ marker.feature.properties.Arrival +"<\/b> till <b>"+ marker.feature.properties.Departure +"<\/p> "
               ); 
           });
       }) //http://stackoverflow.com/questions/29018125/adding-geojson-feature-attribues-to-mapbox-popup 
    .addTo(map);



$('.menu-ui a').on('click', function() {
    // For each filter link, get the 'data-filter' attribute value.
    var filter = $(this).data('filter');
    $(this).addClass('active').siblings().removeClass('active');
    markers.setFilter(function(f) {
        // If the data-filter attribute is set to "all", return
        // all (true). Otherwise, filter on markers that have
        // a value set to true based on the filter name.
        return (filter === 'all') ? true : f.properties[filter] == true;
    });
    return false;
});
</script>
</body>
</html>